body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer,
.navigation-bar {
  background-color: #00b7ff;
  background-image: url("../images/space-background.png");
  background-position: center;
  min-height: 70px;
  color: gold;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.navigation-bar {
  list-style-type: none;
}
.navigation-bar a {
  color: white;
  text-decoration: none;
  margin: auto;
}

footer {
  padding-left: 20px;
}

.error-message {
  margin: 20px;
  width: 400px;
}

.main-center {
  width: 600px;
  margin: auto;
}

.char-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.char-card img {
  width: 150px;
}

.main-card {
  width: 300px;
  margin: 20px;
}
.main-card a {
  background-color: #00b7ff;
  color: white;
  text-decoration: none;
  padding: 40px;
}

.main-container {
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}



.profile-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin-left: 50px;
}
.profile-card img {
  width: 150px;
  border-radius: 20px;
  
}

.fav-char-container {
  align-self: flex-end;
  margin-right: 100px;
}

.fav-char {
  width: 200px;
  
}
.fav-char img {
  height: 200px;
  border-radius: 10px;
}
.fav-char-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-body {
  border: 2px solid lightgray;
  border-radius: 20px;
}

.profile-main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.created-chars {
  display: flex;
  flex-direction: column;
}
.each-added-character {
  margin: 5px;
}
.each-added-character a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.each-added-character img {
  width: 30px;
  border-radius: 10px;
}

.char-textarea {
  display: flex;
  flex-direction: column;
}

.add-fav-btn,
.add-comment-btn {
  margin-top: 10px;
}

.add-comment-btn {
  width: 100px;
  align-self: flex-end;
}

.char-details-container {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  flex-wrap: wrap;
  gap: 20px;
}

.comments-section {
  width: 300px;
}
.comments-section ul {
  width: 280px;
}